{
    "name": "sim-package",
    "version": "1.0.0",
    "description": "Sim the Pencil Game",
    "main": "index.js",
    "scripts": {
        "code-css": "npm run sass-dev",
        "code-js": "webpack --watch",
        "sass-dev": "sass --watch --update --style=expanded src/style/sass:dist/style/css",
        "sass-prod": "sass --no-source-map --style=compressed src/style/sass:dist/style/css",
        "build": "npm run sass-prod && webpack"
    },
    "repository": {
        "type": "git",
        "url": "git+ssh://git@github.com/daniel-citrus/Sim.git"
    },
    "author": "Daniel",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/daniel-citrus/Sim/issues"
    },
    "homepage": "https://github.com/daniel-citrus/Sim#readme",
    "devDependencies": {
        "sass": "^1.61.0",
        "webpack": "^5.81.0",
        "webpack-cli": "^5.0.2"
    }
}
